# Team107

./: .gitignore  Android 部分说明.md  LICENSE  README.md  后端说明.md
Android Part/: README.md  app-release.apk
Android Part/appforros/: local.properties  settings.gradle
Android Part/appforros/app/: build.gradle
Android Part/appforros/app/release/: app-release.apk
Android Part/appforros/app/src/main/: AndroidManifest.xml
Android Part/appforros/app/src/main/res/layout/: chat_left_item.xml  chat_right_item.xml  fragment_chat.xml  fragment_control.xml  fragment_login.xml  fragment_plan.xml  fragment_register.xml  fragment_robot.xml  fragment_user.xml  item_home.xml  robot_inf_dialog.xml
Android Part/appforros/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Android Part/appforros/gradle/wrapper/: gradle-wrapper.properties
Android Part/recvMsg/: TestMain.java
Team107_ws/: README.md
Team107_ws/devel/: .catkin  .rosinstall  setup.sh
Team107_ws/devel/lib/mrobot_bringup/: mrobot_bringup
Team107_ws/devel/lib/pkgconfig/: mrobot_bringup.pc  mrobot_description.pc  mrobot_gazebo.pc  mrobot_navigation.pc  mrobot_teleop.pc  navigation_sim_demo.pc  robot_sim_demo.pc  slam_sim_demo.pc  vel_pkg.pc
Team107_ws/devel/lib/vel_pkg/: exceptionHandler  wpb_home_behavior_node
Team107_ws/devel/share/mrobot_bringup/cmake/: mrobot_bringupConfig.cmake
Team107_ws/devel/share/mrobot_description/cmake/: mrobot_descriptionConfig.cmake
Team107_ws/devel/share/mrobot_gazebo/cmake/: mrobot_gazeboConfig.cmake
Team107_ws/devel/share/mrobot_navigation/cmake/: mrobot_navigationConfig.cmake
Team107_ws/devel/share/mrobot_teleop/cmake/: mrobot_teleopConfig.cmake
Team107_ws/devel/share/navigation_sim_demo/cmake/: navigation_sim_demoConfig.cmake
Team107_ws/devel/share/robot_sim_demo/cmake/: robot_sim_demoConfig.cmake
Team107_ws/devel/share/slam_sim_demo/cmake/: slam_sim_demoConfig.cmake
Team107_ws/devel/share/vel_pkg/cmake/: vel_pkgConfig.cmake
Team107_ws/src/navigation_sim_demo/launch/: navigation_demo.launch
Team107_ws/src/navigation_sim_demo/param/: local_costmap_params.yaml
Team107_ws/src/robot_sim_demo/urdf/: sick_tim.urdf.xacro
Team107_ws/src/slam_sim_demo/launch/: gmapping_demo.launch
Team107_ws/src/test/src/: MainController_test.cpp  T107_RELY_TEST.txt  T107_TEST01.txt  T107_TEST03.txt  T107_TEST04_05.txt  T107_TEST06.txt  gen_rand_point.py  robot_keyboard_teleop_test.py
Team107_ws/src/vel_pkg/: CMakeLists.txt  package.xml
Team107_ws/src/vel_pkg/bash/: keyboard_move.sh  map_saver.sh  navigation.sh  navigation_interface.sh  start_gmapping.sh
Team107_ws/src/vel_pkg/launch/: gmapping.launch  navigation.launch
Team107_ws/src/vel_pkg/launch/include/: move_base.launch.xml
Team107_ws/src/vel_pkg/param/: costmap_common_params.yaml  move_base_params.yaml
Team107_ws/src/vel_pkg/scripts/: get_camera.py  get_map.py  get_position.py  robot_keyboard_teleop.py  telecontroller.py  teleoperation.py  teleoperation_angle.py  websocketClient.py
Team107_ws/src/vel_pkg/src/: MainController.cpp  exceptionHandler.cpp  navigation_interface.cpp
Web Part/fengrubei/: HELP.md  frb.sql  pom.xml
Web Part/fengrubei/src/main/resources/: application.properties  log4j2.xml
Web Part/fengrubei/src/main/resources/mapper/: DatasetsMapper.xml  ProjectMapper.xml  UserMapper.xml
Web Part/fengrubei/src/main/resources/templates/: panel.html
doc/: 107组-项目总结报告.doc  PDSR-项目总结报告-107.doc  SDD-软件设计说明-107.docx  SDP-软件开发计划-107.doc  SRS-软件需求规格说明书-107.doc  STD-软件测试说明-107.doc  ~$D-软件设计说明-107.docx  ~$S-软件需求规格说明书-107.doc
server/: README.md  pom.xml
server/serverTestWebSocketClient/: socket_client2.py
server/serverWebSocketClientTest/: socket_client.py
web/: README.md  pom.xml  robot.sql
web/src/main/java/com/sxt/: RobotApplication.java
web/src/main/java/com/sxt/sys/common/: ActiverUser.java  Constast.java  DataGridView.java  ResultObj.java  TreeNode.java  TreeNodeBuilder.java  WebUtils.java
web/src/main/java/com/sxt/sys/config/: MybatisPlusConfig.java  ShiroAutoConfiguration.java
web/src/main/java/com/sxt/sys/controller/: LoginController.java  LoginfoController.java  MenuController.java  NoticeController.java  PermissionController.java  SystemController.java  UserController.java
web/src/main/java/com/sxt/sys/domain/: Loginfo.java  Notice.java  Permission.java  User.java
web/src/main/java/com/sxt/sys/mapper/: LoginfoMapper.java  NoticeMapper.java  PermissionMapper.java  UserMapper.java
web/src/main/java/com/sxt/sys/realm/: UserRealm.java
web/src/main/java/com/sxt/sys/service/: LoginfoService.java  NoticeService.java  PermissionService.java
web/src/main/java/com/sxt/sys/service/impl/: LoginfoServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/sxt/sys/vo/: LoginfoVo.java  NoticeVo.java  PermissionVo.java
web/src/main/resources/: application.properties
web/src/main/resources/mapper/: LoginlogMapper.xml  NoticeMapper.xml
web/src/main/resources/static/: index.html
web/src/main/resources/static/resources/: index.html
web/src/main/resources/static/resources/js/: bodyTab.js  cache.js  index.js  main.js
web/src/main/resources/static/resources/json/: address.json  navs.json  robotList.json  userList.json
web/src/main/resources/static/resources/page/: main.html
web/src/main/resources/static/resources/page/doc/: doc.html
web/src/main/resources/static/resources/page/login/: login.html  login.js
web/src/main/resources/static/resources/page/systemSetting/: control.html  robotAdd.html  robotList.html  robotList.js
web/src/main/resources/static/resources/page/user/: user.js  userList.html  userList.js
web/src/main/resources/templates/business/project/: projectManager.html
web/src/main/resources/templates/system/index/: deskManager.html  index.html  login.html
web/src/main/resources/templates/system/loginfo/: loginfoManager.html
web/src/main/resources/templates/system/notice/: noticeManager.html
web/src/test/java/com/system/: RobotRobotApplicationTests.java
项目文档/: SDP-软件开发计划-107.doc
(+114 files in other folders)
