server.port=8080
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=


spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html


spring.resources.static-locations=classpath:/static/

#spring.thymeleaf.cache=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/frb?useUnicode=true&characterEncoding=utf8&allowMutiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#ENC(yhMP8nSf7QFL6EwKU8c+SQ==)
spring.datasource.password=123456
#ENC(k0Q+5ROH+czYJXGrthH9t7iQZaMOCPW2)
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/code_manager?useUnicode=true&characterEncoding=utf8&allowMutiQueries=true&useSSL=false&serverTimezone=GMT%2B8
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#spring.thymeleaf.cache=false
#server.servlet.context-path=


#shiro
shiro.hash-algorithm-name=md5
#加密次数记得写成2,如果configuration里配了，那这里的配置不起作用
shiro.hash-iterations=1
shiro.anon-urls[0]=/index.html*
shiro.anon-urls[1]=/sys/toLogin*
shiro.anon-urls[2]=/login/login*
shiro.anon-urls[3]=/resources/**
#shiro.anon-urls[4]=/sys/index*
shiro.login-url=/index.html
shiro.log-out-url=/login/logout*
shiro.authc-ulrs[0]=/**
